AllLaunchWPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AllLaunchWPF" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- Used custom fonts -->
    <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratBold">pack://application:,,,/Fonts/#Montserrat Bold</FontFamily>

    <!-- Design font styles of the app -->
    <Style TargetType="{x:Type Control}" x:Key="Header1Regular">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXL}" />
    </Style>
    
    <Style TargetType="{x:Type Control}" x:Key="Header1Bold">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXL}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Header2Regular">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Header3Bold">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Header4Regular">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXS}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Paragraph1Regular">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Paragraph1Bold">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Paragraph2Bold">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Paragraph1RegularTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header1RegularTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXL}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header1BoldTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXL}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header3BoldTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header4RegularTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXS}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Paragraph1BoldTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!-- Font sizes of the app -->
    <system:Double x:Key="FontSizeXS">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>
    <system:Double x:Key="FontSizeLarge">18</system:Double>
    <system:Double x:Key="FontSizeXL">20</system:Double>
    <system:Double x:Key="FontSizeXXL">24</system:Double>

    <!-- Style default fonts for the controls -->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Paragraph1Regular}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Paragraph1RegularTextBlock}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Paragraph1Regular}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Paragraph1Regular}" />
    
</ResourceDictionary>