AllLaunchWPF/Controls/LaunchListItemControl.xaml

<UserControl x:Class="AllLaunchWPF.LaunchListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllLaunchWPF"
             xmlns:core="clr-namespace:AllLaunchCore;assembly=AllLaunchCore"
             mc:Ignorable="d" 
             MinHeight="58"
             d:DesignHeight="58" d:DesignWidth="396">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <!-- Status bar -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Status bar implementation -->
                            <Border Grid.Column="0" Height="54" Width="10" Background="{Binding State, Converter={local:ApplicationStateValueConverter}}" />

                            <!-- Content implementation -->
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="15 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <!-- Application icon -->
                                        <Image x:Name="AppIcon" Width="24" Height="24" HorizontalAlignment="Left" UseLayoutRounding="True" Source="{Binding NotImplemented, FallbackValue={StaticResource LaunchListItemPlaceholder}}" />
                                        <!-- Application name -->
                                        <TextBlock x:Name="Name"
                                               Width="300"
                                               Margin="5 0 0 0"
                                               LineStackingStrategy="BlockLineHeight" LineHeight="22" 
                                               Style="{StaticResource Header3BoldTextBlock}"  
                                               TextTrimming="CharacterEllipsis" 
                                               Foreground="{StaticResource BackgroundElevation2Brush}" 
                                               Text="{Binding Name}"/>
                                    </StackPanel>

                                    <!-- Application arguments -->
                                    <TextBlock x:Name="Arguments"
                                               Grid.Row="1" 
                                               HorizontalAlignment="Left" 
                                               LineStackingStrategy="BlockLineHeight" LineHeight="10" 
                                               Style="{StaticResource Header4RegularTextBlock}"
                                               TextTrimming="CharacterEllipsis" 
                                               Foreground="{StaticResource BackgroundElevation2Brush}" 
                                               Text="{Binding Arguments}"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Container" Property="Background" Value="{StaticResource BackgroundAbasementBrush}" />
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="False" >
                                <Setter TargetName="Container" Property="Background" Value="Transparent" />
                            </Trigger>
                            <!-- Selected effect -->
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource BackgroundAbasementBrush}" />
                                <Setter Property="Foreground" TargetName="Name" Value="{StaticResource ActiveFocusHoverBrush}" />
                                <Setter Property="Foreground" TargetName="Arguments" Value="{StaticResource ActiveFocusHoverBrush}" />
                                <Setter Property="Source" TargetName="AppIcon" Value="{StaticResource LaunchListItemPlaceholderHover}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:LaunchListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />

</UserControl>
