AllLaunchWPF/DialogWindow.xaml

<Window x:Class="AllLaunchWPF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllLaunchWPF"
        xmlns:core="clr-namespace:AllLaunchCore;assembly=AllLaunchCore"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        >

    <!-- Override of default template of the window -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!-- Outer border -->
            <Border Padding="{Binding OuterMarginSizeThickness}">
                <!-- Window outline-->
                <Grid IsHitTestVisible="True">
                    <!-- Window and drop shadow -->
                    <Border Background="{StaticResource BackgroundMainBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.3"/>
                        </Border.Effect>
                    </Border>

                    <!-- Window content -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Title bar -->
                            <RowDefinition Height="Auto" />
                            <!-- Content -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title bar description -->
                        <Border Grid.Row="0" Visibility="{Binding TitleVisibility}" Padding="20 20 20 0">
                            <TextBlock 
                                Text="{Binding Title}" 
                                Style="{StaticResource Header1BoldTextBlock}"
                                Foreground="{StaticResource BackgroundElevation2Brush}"
                                />
                        </Border>

                        <!-- Content -->
                        <Border Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <!-- Window chrome settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}" 
            CaptionHeight="45"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <!-- Content of the dialog window -->
    <Border Padding="20">
        <ContentControl Content="{Binding Content}" />
    </Border>

</Window>
