AllLaunchWPF/MainWindow.xaml

<Window x:Class="AllLaunchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllLaunchWPF"
        xmlns:core="clr-namespace:AllLaunchCore;assembly=AllLaunchCore"
        x:Name="AppWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="AllLaunch" 
        MinHeight="{Binding MinHeight, FallbackValue=500}"
        MinWidth="{Binding MinWidth, FallbackValue=396}" 
        Height="{Binding MinHeight, FallbackValue=500}"
        Width="{Binding MinWidth, FallbackValue=396}" >

    <!-- Override of default template of the window -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!-- Outer border -->
            <Border Padding="{Binding OuterMarginSizeThickness}">
                <!-- Window outline-->
                <Grid>
                    <!-- Window and drop shadow -->
                    <Border Background="{StaticResource BackgroundElevation1Brush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.3"/>
                        </Border.Effect>
                    </Border>

                    <!-- Window content -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Title bar -->
                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=48}" />
                            <!-- Content -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title bar description -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <!-- Logo icon -->
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!-- Window command icons -->
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource MenuButton}" Grid.Column="0" Command="{Binding MenuCommand}" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Style="{StaticResource MinimizeButton}" Command="{Binding MinimizeCommand}" />
                                <Button Style="{StaticResource MaximizeButton}" Command="{Binding MaximizeCommand}" />
                                <Button Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" />
                            </StackPanel>
                        </Grid>
                        
                        <!-- Content description (pages) -->
                        <Border Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}" 
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding ApplicationViewModel.CurrentPage, 
                                                    Source={x:Static local:ViewModelLocator.Instance}, 
                                                    Converter={local:ApplicationPageValueConverter}}" />
    </Grid>

</Window>
