AllLaunchWPF/Pages/LaunchListPage.xaml

<Page x:Class="AllLaunchWPF.LaunchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllLaunchWPF"
      xmlns:core="clr-namespace:AllLaunchCore;assembly=AllLaunchCore"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding MinHeight, FallbackValue=452}" 
      d:DesignWidth="{Binding MinWidth, FallbackValue=396}"
      Title="LaunchListPage">

    <Grid Background="{StaticResource BackgroundMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding LaunchListMenuBarHeight, FallbackValue=48}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Padding="20 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Text="Name" 
                    Foreground="{StaticResource BackgroundElevation2Brush}"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="Status" Foreground="{StaticResource BackgroundElevation2Brush}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" >
            <local:LaunchListControl />
        </Grid>        

        <Grid Grid.Row="2" Background="{StaticResource BackgroundElevation1Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
					local:MarginSetter.Margin="0 0 10 0" 
					local:MarginSetter.LastItemMargin="0" >

                <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}"></Button>
                <Button Style="{StaticResource UpdateButton}" Command="{Binding UpdateCommand}"></Button>
                <Button Style="{StaticResource RemoveButton}" Command="{Binding RemoveCommand}"></Button>
                <Button Style="{StaticResource LaunchButton}" Command="{Binding LaunchCommand}"></Button>
                <Button Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}"></Button>
                <Button Style="{StaticResource LoadButton}" Command="{Binding LoadCommand}"></Button>
                <Button Style="{StaticResource ArgumentsButton}" Command="{Binding ArgumentsCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
