AllLaunchWPF/Pages/LaunchListPage.xaml

<Page x:Class="AllLaunchWPF.LaunchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllLaunchWPF"
      xmlns:core="clr-namespace:AllLaunchCore;assembly=AllLaunchCore"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding MinHeight, FallbackValue=452}" 
      d:DesignWidth="{Binding MinWidth, FallbackValue=396}"
      Title="LaunchListPage">

    <!-- The page content-->
    <Grid Background="{StaticResource BackgroundMainBrush}">
        <Grid.RowDefinitions>
            <!-- Sort menu bar -->
            <RowDefinition Height="Auto" />
            <!-- The launch list -->
            <RowDefinition Height="*" />
            <!-- The launch list menu bar-->
            <RowDefinition Height="{Binding LaunchListMenuBarHeight, FallbackValue=48}"/>
        </Grid.RowDefinitions>

        <!-- Sort menu bar implementation -->
        <Grid Grid.Row="0">
            <Border Padding="20 10">
                <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="0 0 20 0" local:MarginSetter.LastItemMargin="0">
                    <Button x:Name="NameSortButton" Command="{Binding NameSortCommand}" Style="{StaticResource SortButton}" Content="Name" />
                    <Button x:Name="StateSortButton" Command="{Binding StateSortCommand}" Style="{StaticResource SortButton}" Content="Status" />
                </StackPanel>
            </Border>
        </Grid>


        <!-- The launch list control -->
        <local:LaunchListControl Grid.Row="1" />

        <local:DropContent 
            Grid.Row="1" 
            DataContext="{Binding NameSortPopupMenu}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="{Binding NameSortMenuVisible, Converter={local:VisibilityValueConverter}}"
            />


        <!-- The launch list menu bar implementation -->
        <Grid Grid.Row="2" Background="{StaticResource BackgroundElevation1Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-- Center the buttons -->
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
					local:MarginSetter.Margin="0 0 10 0" 
					local:MarginSetter.LastItemMargin="0" >

                <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}"></Button>
                <Button Style="{StaticResource UpdateButton}" Command="{Binding UpdateCommand}"></Button>
                <Button Style="{StaticResource RemoveButton}" Command="{Binding RemoveCommand}"></Button>
                <Button Style="{StaticResource LaunchButton}" Command="{Binding LaunchCommand}"></Button>
                <Button Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}"></Button>
                <Button Style="{StaticResource LoadButton}" Command="{Binding LoadCommand}"></Button>
                <Button Style="{StaticResource ArgumentsButton}" Command="{Binding ArgumentsCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
